<html>
<head>
    <title>&lt;List&gt;</title>
</head>
<body>
    <marquee><font size="5">🙏🏻Most welcome Ma'am🙏🏻</marquee></font>
        <h2>Unordered list</h2>
        <ul>
            <li>Google</li>
            <li>Facebook</li>
            <li>Instagram</li>
        </ul>
        <hr/>
        <h2>Ordered list</h2>
        <ol>
            <li>Google</li>
            <li>Facebook</li>
            <li>Instagram</li>
        </ol>
        <hr/>
        <h2>Defination list</h2>
        <dl>
            <dt>Google</dt>
            <dd>search engine</dd>
        </dl>
        <dl>
            <dt>Facebook</dt>
            <dd>Social media</dd>
        </dl> 
        <dl>
            <dt>Instagram</dt>
            <dd>Reels</dd>
        </dl>
        <hr/>
        <h2>Nested list</h2>
        <ul>
            <li>Gooogle</li>
        <ul>
            <li>Gmail</li>
        <ul>
            <li>Sign in</li>
            <li>Sign up</li>
        </ul>
            <li>Gdrive</li>
            <li>Gmap</li>
        </ul>
            <li>Facebook</li>
            <li>Instagram</li>
        </ul>
</body>
</html>