<html>
<head>
	<title>&lt;Table&gt;</title>
</head>
<body>
	<marquee><font size="5">🙏🏻Most welcome Ma'am🙏🏻</marquee></font>
	<br>
	<br>
	<h1><u><center>Table</h1></center></u>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<style>
	    table,th,td{border:solid;background-color:deepskyblue;}
	</style>
	<center>
	<table border=1 cellpadding=10px cellspacing=3>
	    <thead>
		<tr>
			<th>Sr.no.</th>
			<th>Firstname</th>
 			<th>Lastname</th>
			<th>Email.Id</th>
			<th>Mobile no.</th>
		</tr>
	    </thead>
	    <tbody>
		<tr>
			<td>1</td>
			<td colspan="2">Arjun kanunga</td>
			<td>Arjun@gmail.com</td>
			<td>8160084217</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Ritesh</td>
			<td>deshmukh</td>
			<td>Ritesh123@gmail.com</td>
			<td rowspan="5">9157988116</td>
		<tr>
			<td>3</td>
			<td>Chirag</td>
			<td>jain</td>
			<td>Chirag1123@gmail.com</td>
		</center>	
		</tr>	
	    </tbody>
</table>
</body>
</html>