<html>
<head>
    <title>&lt;Typografy&gt;</title>
</head>
<body>
    <marquee><font size="5">🙏🏻Most welcome Ma'am🙏🏻</marquee></font>
    <h1>typography</h1>
    <h2>typography</h2>
    <h3>typography</h3>
    <h4>typography</h4>
    <h5>typography</h5>
    <h6>typography</h6>
    <hr/>
    <b>This text write in &lt;bold&gt; style.</b><br/>
    <Strong>This text write in &lt;strong&gt; style.</Strong>
    <hr/>
    <i>This text write in &lt;italic&gt; style.</i><br/>
    <em>This text write in &lt;emphasis&gt; style.</em><br/>
    <cite>This text write in &lt;citetion&gt; style.</cite><br/>
    <dfn>This text write in &lt;defination&gt; style.</dfn><br/>
    <hr/>
    <u>This text write in &lt;underline&gt; style.</u><br/>
    <ins>This text write in &lt;insertion&gt; style.</ins>
    <hr/>
    <s>This text write in &lt;strike&gt; style.</s><br/>
    <del>This text write in &lt;delete&gt; style.</del>
    <hr/>
    <span>This text write in &lt;span&gt; style.</span>
    <hr/>
    <div>This text write in &lt;division&gt; style.</div>
    <hr/>
    <p><b>paragraph</b></p>
    <p>This text write in &lt;paragraph&gt; style.</p>
    <p>This text write in &lt;paragraph&gt; style.</p>
    <hr/>
    <blockquote><b>blockquote</b></blockquote>
    <blockquote>This text write in &lt;blockquote&gt; style.</blockquote>
    <blockquote>This text write in &lt;blockquote&gt; style.</blockquote>
</body>
</html>